JWT_SECRET_KEY=5eY!3xQ2@#1mP9oL8rKqV7b
SUPABASE_URL='https://ufkjhanyoyxvagwjlhgk.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma2poYW55b3l4dmFnd2psaGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4Njc5OTcsImV4cCI6MjA0NTQ0Mzk5N30.JvB9aqcAx-2asl1YCiyJDMGgbTTk58vBHeVUijRbZzw
SUPABASE_PASSWORD=vTA9batMsLLdz195  # Replace this with the actual password
SUPABASE_PORT=6543
SUPABASE_DBNAME=postgres
